{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "type": "module",
  "scripts": {
    "test": "artillery quick --count 50 --num 20 'http://localhost:8080/api/products' -o ./test/products.json",
    "dev": "node src/app.js --env dev",
    "prod": "node src/app.js --env production",
    "start": "node src/app.js",
    "image-prod": "docker build -t app-prod .",
    "container-prod": "docker run -p 8090:8080 app-prod",
    "performance": "artillery run ./config.yaml -o ./test/performance.json",
    "report": "artillery report ./test/performance.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.1.0",
    "artillery-plugin-metrics-by-endpoint": "^1.2.0",
    "bcrypt": "^5.1.1",
    "commander": "^11.0.0",
    "connect-mongo": "^5.0.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.1",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.2",
    "mongoose-paginate-v2": "^1.7.31",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-github2": "^0.1.12",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "winston": "^3.10.0"
  }
}